:root {
  --primary-color: #F6F1E9;
  --secondary-color: #FFD93D;
  --tertiary-color: #FF8400;
  --header-height: 4.375rem
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Serif 4', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  background-color: var(--primary-color);
  min-height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  height: var(--header-height);
  padding-inline: 5em;
  background: var(--primary-color);
  position: sticky;
  top: 0;
  width: 100%;
}

.header__logo {
  font-weight: bold;
  font-size: 1.75rem;
}

.nav {
  margin-inline-start: auto;
}

.nav__button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0.5em 1em;
  font-size: 1rem;
}

.nav__button--active {
  box-shadow: 0 2px var(--tertiary-color);
}

.nav__button:hover,
.nav__button:active,
.nav__button:focus {
  background-color: var(--tertiary-color);
}

.content__section {
  max-width: 960px;
  margin-inline: auto;
  padding-block: 5rem;
}

.section__heading {
  font-size: 2rem;
}

.hero {
  background-image: linear-gradient(rgb(0, 0, 0, 0.3), rgb(0, 0, 0, 0.5)), url('./assets/images/hero-background.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - var(--header-height));
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__heading {
  color: var(--primary-color);
  font-size: min(6vw, 4rem);
}

.menu__cards-container {
  margin-block-start: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
}

.section__full-menu-cards-container {
  width: 100%;
  display: grid;
  gap: 20px;
  margin-block-start: 1rem;
}

.card {
  background-color: white;
  border-radius: 10px;
  display: inline-block;
  box-shadow:
    12.5px 12.5px 10px rgba(0, 0, 0, 0.015),
    100px 100px 80px rgba(0, 0, 0, 0.03)
  ;
}

.card--horizontal {
  display: flex;
  max-width: 100%;
}

.card__thumbnail {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-start-start-radius: 10px;
  border-start-end-radius: 10px;
}

.card__thumbnail--horizontal {
  border-start-end-radius: 0px;
  border-end-start-radius: 10px;
  max-width: 200px;
}

.card__description {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding: 2em 1em;
}

.card__description--full {
  height: 100%;
  width: 100%;
  display: unset;
}

.card__name {
  width: 100%;
  text-wrap: wrap;
  text-align: center;
}

.card__name--large {
  font-weight: bold;
  font-size: 1.5rem;
  text-align: unset;
}

.card__subtitle {
  margin-block-start: 0.5em;
}

@media only screen and (max-width: 960px) {
  .content__section {
    padding-inline: 5rem;
  }
}